<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about me</title>
    <style>
      body {
        background-color: rgb(184, 249, 184);
      }
      div img {
        width: 300px;
        border-radius: 10px;
      }
      .first-heading {
        font-size: 40px;
        text-align: center;
        background: linear-gradient(
          45deg,
          rgb(255, 192, 245),
          rgb(149, 255, 149)
        );
        color: rgb(58, 27, 38);
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .second-heading {
        color: rgba(207, 89, 89, 0.729);
        text-shadow: 2px 2px 5px;
        margin-left: 30px;
      }
      .third-heading {
        color: rgba(207, 89, 89, 0.729);
        text-shadow: 2px 2px 5px;
      }
      .hobbies-list {
        background-color: rgb(255, 192, 245);
        width: 300px;
        border-radius: 10px;
        padding: 20px;
        margin-left: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="first-heading">Chao,cari lettori!</h1>
      <p>
        Greetings!My name is Amina and I'm 16.So,I live in Zhetisay but study in
        Taraz,atJambyl Innovation High College.Nowadays I'm doing nothing,just
        studying and relaxing
      </p>
      <img src="amina.jpg" alt="amina" width="300" height="400" />
      <hr />
      <h3 class="second-heading">About WEB</h3>
      <p>
        Be honest,I don't know much about WEB development right now but I want
        to learn that.It seems interesting and useful,as a future programmist I
        have to know more about it. We are learning HTML now and I like write
        codes here,but you must be careful,if you make one mistake,you can lose
        everything.I want to make a difference in this field and be useful.
      </p>
      <img src="coding-vibe.jpg" alt="coding" width="700" height="300" />
      <ol>
        <h3 class="third-heading">Some facts about me:</h3>
        <li>I love learning new programming languages.</li>
        <li>I'm interested in both front-end and back-end development.</li>
        <li>I like detectives.</li>
      </ol>
      <hr />
      <blockquote>
        <p>“Dream big. Start small. Act now.”</p>
        <cite>Robin Sharma</cite>
      </blockquote>
      <a href="https://www.telegram.com" target="_blank"
        >website which I visit most</a
      >
      <hr />
      <h3 class="second-heading">My hobbies are here</h3>
      <ul class="hobbies-list">
        <li>Reading books</li>
        <li>Learning new languages</li>
        <li>Watching movies</li>
      </ul>
      <p>
        These hobbies reflect my interests and passions.I enjoy exploring
        different cultures through literature and film.
      </p>
    </div>
  </body>
</html>
